server.port=8082

#Keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak_role=${KEYCLOAK_ROLE}
keycloak_client_secret=${KEYCLOAK_CLIENT_SECRET}
keycloak_user_admin=${KEYCLOAK_USER_ADMIN}
keycloak_user_password=${KEYCLOAK_PASSWORD_ADMIN}

keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external

spring.jpa.show-sql=false

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

mqtt.key_secret=${MQTT_KEY_SECRET}
mqtt.username_superuser=${MQTT_SUPERUSER_USERNAME}
mqtt.password_superuser=${MQTT_SUPERUSER_PASSWORD}
mqtt.server.url=${MQTT_SERVER_URL}